{
  "rewrites": [
    {
      "source": "/paytour-api/(.*)",
      "destination": "https://api-ha.paytour.com.br/$1"
    },
    {
      "source": "/sheets-api/(.*)",
      "destination": "https://docs.google.com/$1"
    }
  ],
  "functions": {
    "api/google-reviews.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
